[gd_scene load_steps=4 format=3 uid="uid://dq8eku3fdcfse"]

[ext_resource type="ArrayMesh" uid="uid://d3jxq24ya5sqm" path="res://art/modified meshes/mountain.res" id="1_tthtt"]
[ext_resource type="Script" path="res://scripts/renderers/mountains_renderer.gd" id="2_u2bko"]

[sub_resource type="MultiMesh" id="MultiMesh_hc4ny"]
transform_format = 1
use_custom_data = true
mesh = ExtResource("1_tthtt")

[node name="MountainsRenderer" type="MultiMeshInstance3D"]
multimesh = SubResource("MultiMesh_hc4ny")
script = ExtResource("2_u2bko")
