[gd_scene load_steps=3 format=3 uid="uid://8adtmwsm68t2"]

[ext_resource type="PackedScene" uid="uid://dq8eku3fdcfse" path="res://scenes/renderers/mountains_renderer.tscn" id="1_cpuv0"]
[ext_resource type="Material" uid="uid://cvmp07vvw80ay" path="res://materials/shadowed_material_overlay.tres" id="2_84ksl"]

[node name="ShadowedMountainsRenderer" instance=ExtResource("1_cpuv0")]
material_overlay = ExtResource("2_84ksl")
