[gd_scene load_steps=4 format=3 uid="uid://dymd474460hms"]

[ext_resource type="ArrayMesh" uid="uid://dqccmyqfqqth1" path="res://art/terrain/hex_rock_detail.obj" id="1_lj8ce"]
[ext_resource type="Script" path="res://scripts/underground_renderer.gd" id="2_jhtkx"]

[sub_resource type="MultiMesh" id="MultiMesh_u7iys"]
transform_format = 1
use_colors = true
mesh = ExtResource("1_lj8ce")

[node name="UndergroundRenderer" type="MultiMeshInstance3D"]
multimesh = SubResource("MultiMesh_u7iys")
script = ExtResource("2_jhtkx")
