[gd_scene load_steps=21 format=3 uid="uid://bwro3su7uu5nc"]

[ext_resource type="PackedScene" uid="uid://cmb1sw3nnmtwu" path="res://scenes/game_map.tscn" id="1_85pqf"]
[ext_resource type="Script" path="res://scripts/game_controller.gd" id="1_ceaui"]
[ext_resource type="PackedScene" uid="uid://b06ng7y7f40hy" path="res://scenes/units/random_unit.tscn" id="2_cmoyu"]
[ext_resource type="PackedScene" uid="uid://d3xrk6kvljv32" path="res://scenes/units/player_unit.tscn" id="3_3e20e"]
[ext_resource type="PackedScene" uid="uid://ddah6l6dir1cc" path="res://scenes/hex_highlight.tscn" id="3_jov1y"]
[ext_resource type="PackedScene" uid="uid://des0k65qdru11" path="res://scenes/unit_properties.tscn" id="5_fvalf"]
[ext_resource type="Script" path="res://scripts/camera_controller.gd" id="6_oqh7y"]
[ext_resource type="PackedScene" uid="uid://dlcqd0vk4pbc8" path="res://scenes/castle_properties.tscn" id="6_wqs25"]
[ext_resource type="Script" path="res://scripts/hex_renderer.gd" id="7_vnf7q"]
[ext_resource type="PackedScene" uid="uid://bjgrj5i2hexab" path="res://scenes/renderers/terrain_renderer.tscn" id="8_dljjw"]
[ext_resource type="PackedScene" uid="uid://br8akmpxihgtc" path="res://scenes/renderers/shadowed_terrain_renderer.tscn" id="9_i2mos"]
[ext_resource type="PackedScene" uid="uid://dymd474460hms" path="res://scenes/renderers/underground_renderer.tscn" id="9_ivv3j"]
[ext_resource type="PackedScene" uid="uid://va5d7fiocsqv" path="res://scenes/renderers/water_renderer.tscn" id="10_hs8xf"]
[ext_resource type="PackedScene" uid="uid://dq8eku3fdcfse" path="res://scenes/renderers/mountains_renderer.tscn" id="11_5ftrv"]
[ext_resource type="PackedScene" uid="uid://d3g1whud6lm7y" path="res://scenes/renderers/shadowed_underground_renderer.tscn" id="11_kgcs2"]
[ext_resource type="PackedScene" uid="uid://diaqvkpp57p3r" path="res://scenes/renderers/forests_renderer.tscn" id="12_0asyr"]
[ext_resource type="PackedScene" uid="uid://b3ao22el2bixv" path="res://scenes/renderers/shadowed_water_renderer.tscn" id="13_tugmb"]
[ext_resource type="Script" path="res://scripts/KnowledgeUpdater.cs" id="15_ktst3"]
[ext_resource type="PackedScene" uid="uid://8adtmwsm68t2" path="res://scenes/renderers/shadowed_mountains_renderer.tscn" id="15_unf6s"]
[ext_resource type="PackedScene" uid="uid://cmnpsjls51ua5" path="res://scenes/renderers/shadowed_forests_renderer.tscn" id="17_gar75"]

[node name="Game" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0419369, -0.044529, -0.0145645)
script = ExtResource("1_ceaui")
morale_starting_values = Array[float]([1.0])
count_starting_values = Array[int]([20, 25, 50])
supplies_starting_values = Array[int]([1000])
castle_supplies_starting_values = Array[int]([5000, 6000, 7000])
unit_names = Array[String](["Mc. Alfredo", "Mc. Anthuan", "Mc. Leo", "Mc. Kandal", "Mr. Bean", "Mr. Rice", "Mr. Fried Egg", "Generic Unit Name", "John", "Pepe Grillo"])
unit_scene = ExtResource("2_cmoyu")
player_scene = ExtResource("3_3e20e")
highlight_scene = ExtResource("3_jov1y")
unit_properties_scene = ExtResource("5_fvalf")
castle_properties_scene = ExtResource("6_wqs25")
teams_unit_counts = null

[node name="GameMap" parent="." instance=ExtResource("1_85pqf")]
map_size = Vector2i(32, 32)
extra_width = 0
extra_height = 0

[node name="Units" type="Node3D" parent="."]

[node name="Highlights" type="Node3D" parent="."]

[node name="UnitProperties" type="Node3D" parent="."]

[node name="CastleProperties" type="Node3D" parent="."]

[node name="TimeBetweenTurns" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.322596, 0.946537, 0, -0.946537, 0.322596, 21.385, 10, 40.957)
fov = 103.9
script = ExtResource("6_oqh7y")
camera_speed = 10.0
camera_damping = 0.2

[node name="TerrainRenderer" type="Node3D" parent="."]
script = ExtResource("7_vnf7q")
multi_mesh_scene = ExtResource("8_dljjw")
mutli_mesh_shadowed_scene = ExtResource("9_i2mos")

[node name="UndergroundRenderer" type="Node3D" parent="."]
script = ExtResource("7_vnf7q")
multi_mesh_scene = ExtResource("9_ivv3j")
mutli_mesh_shadowed_scene = ExtResource("11_kgcs2")

[node name="WaterRenderer" type="Node3D" parent="."]
script = ExtResource("7_vnf7q")
multi_mesh_scene = ExtResource("10_hs8xf")
mutli_mesh_shadowed_scene = ExtResource("13_tugmb")

[node name="MountainsRenderer" type="Node3D" parent="."]
script = ExtResource("7_vnf7q")
multi_mesh_scene = ExtResource("11_5ftrv")
mutli_mesh_shadowed_scene = ExtResource("15_unf6s")

[node name="ForestsRenderer" type="Node3D" parent="."]
script = ExtResource("7_vnf7q")
multi_mesh_scene = ExtResource("12_0asyr")
mutli_mesh_shadowed_scene = ExtResource("17_gar75")

[node name="KnowledgeUpdater" type="Node" parent="."]
script = ExtResource("15_ktst3")
