[gd_scene load_steps=3 format=3 uid="uid://ddah6l6dir1cc"]

[ext_resource type="Script" path="res://scripts/hex_highlight.gd" id="1_oecfp"]
[ext_resource type="Texture2D" uid="uid://cfj6yhwfk4282" path="res://art/textures/cell_highlight.png" id="1_xtwt3"]

[node name="HexHighlight" type="Node3D"]
script = ExtResource("1_oecfp")

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform3D(0.39, 0, 0, 0, -1.70474e-08, 0.39, 0, -0.39, -1.70474e-08, 0, 0.001, 0)
texture = ExtResource("1_xtwt3")
